=== style.css ===
انسخ هذا الكود والصقه في Notepad واحفظه كـ style.css في C:\StudioBaghdad\static\

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Inter:wght@300;400;600;700&display=swap');
*{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#0a0a0f;--bg2:#0f0f18;--bg3:#181825;--bg4:#1e1e32;--border:#2a2a3e;--border2:#3a3a50;--text:#e8e8f0;--text2:#9898b8;--text3:#6a6a88;--gold:#d4a843;--gold2:#f5c842;--gold-dim:#a08030;--green:#22c55e;--red:#ef4444;--blue:#3b82f6;--purple:#8b5cf6;--pink:#ec4899;--cyan:#06b6d4}
body{font-family:'Cairo','Inter',-apple-system,sans-serif;background:var(--bg);color:var(--text);display:flex;min-height:100vh;overflow-x:hidden}
.sidebar{width:240px;background:var(--bg2);border-right:1px solid var(--border);padding:0;display:flex;flex-direction:column;position:fixed;top:0;left:0;bottom:0;z-index:100;overflow-y:auto}
.sidebar-logo{padding:28px 20px 20px;text-align:center;border-bottom:1px solid var(--border)}
.sidebar-logo h1{font-size:16px;font-weight:900;color:var(--gold);letter-spacing:-0.5px;margin-top:6px}
.sidebar-logo small{font-size:10px;color:var(--text3);font-weight:300;display:block;margin-top:2px;text-transform:uppercase;letter-spacing:1px}
.logo-icon{font-size:32px;display:block;margin-bottom:2px}
.gold-line{width:40px;height:2px;background:linear-gradient(90deg,transparent,var(--gold),transparent);margin:10px auto 0;border-radius:2px}
.nav-section{font-size:10px;color:var(--text3);padding:16px 20px 6px;font-weight:600;text-transform:uppercase;letter-spacing:1.5px}
.nav-item{display:flex;align-items:center;gap:10px;padding:9px 20px;color:var(--text2);text-decoration:none;font-size:13px;font-weight:400;transition:all .2s;border-left:3px solid transparent;position:relative}
.nav-item:hover{color:var(--text);background:var(--bg3)}
.nav-item.active{color:var(--gold);background:linear-gradient(90deg,rgba(212,168,67,.08),transparent);border-left-color:var(--gold);font-weight:600}
.nav-item[data-icon]::before{content:attr(data-icon);font-size:14px;width:20px;text-align:center}
.main{flex:1;margin-left:240px;padding:32px 40px;min-height:100vh}
.page-header{margin-bottom:28px}
.page-title{font-size:28px;font-weight:700;color:var(--text);letter-spacing:-0.5px}
.page-subtitle{font-size:13px;color:var(--text2);margin-top:4px;font-weight:300}
.stat-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:14px;margin-bottom:28px}
.stat-card{background:var(--bg3);border:1px solid var(--border);border-radius:10px;padding:18px 16px;text-align:center;transition:all .3s}
.stat-card:hover{border-color:var(--gold-dim);transform:translateY(-2px);box-shadow:0 6px 20px rgba(212,168,67,.06)}
.stat-card .value{font-size:26px;font-weight:700;color:var(--gold);line-height:1.2}
.stat-card .label{font-size:11px;color:var(--text2);margin-top:4px;font-weight:400}
.card{background:var(--bg3);border:1px solid var(--border);border-radius:10px;padding:20px 24px;margin-bottom:20px}
.card h3{font-size:15px;font-weight:600;color:var(--gold);margin-bottom:14px;padding-bottom:8px;border-bottom:1px solid var(--border)}
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse;font-size:13px}
th{text-align:left;padding:8px 12px;color:var(--text3);font-weight:600;font-size:11px;text-transform:uppercase;letter-spacing:0.5px;border-bottom:2px solid var(--border)}
td{padding:8px 12px;border-bottom:1px solid var(--border);color:var(--text)}
tr:hover td{background:var(--bg4)}
a{color:var(--gold);text-decoration:none}
a:hover{text-decoration:underline}
.role-pill{display:inline-block;padding:1px 7px;border-radius:3px;font-size:10px;font-weight:600;margin:0 2px}
.role-mix{background:rgba(59,130,246,.15);color:var(--blue);border:1px solid rgba(59,130,246,.3)}
.role-master{background:rgba(139,92,246,.15);color:var(--purple);border:1px solid rgba(139,92,246,.3)}
.role-arrange{background:rgba(236,72,153,.15);color:var(--pink);border:1px solid rgba(236,72,153,.3)}
.role-compose{background:rgba(6,182,212,.15);color:var(--cyan);border:1px solid rgba(6,182,212,.3)}
.role-produce{background:rgba(34,197,94,.15);color:var(--green);border:1px solid rgba(34,197,94,.3)}
.badge{display:inline-block;padding:2px 8px;border-radius:4px;font-size:10px;font-weight:600}
.badge-Verified{background:rgba(34,197,94,.12);color:var(--green);border:1px solid rgba(34,197,94,.3)}
.badge-Likely{background:rgba(59,130,246,.12);color:var(--blue);border:1px solid rgba(59,130,246,.3)}
.badge-Possible{background:rgba(245,166,35,.12);color:var(--gold);border:1px solid rgba(212,168,67,.3)}
.badge-Rejected{background:rgba(239,68,68,.12);color:var(--red);border:1px solid rgba(239,68,68,.3)}
.info-row{display:flex;padding:6px 0;border-bottom:1px solid var(--border);font-size:13px}
.info-label{width:140px;color:var(--text3);font-weight:600;flex-shrink:0}
.info-value{color:var(--text)}
.search-box{display:flex;gap:10px;margin-bottom:20px}
.search-box input{flex:1;background:var(--bg3);border:1px solid var(--border);border-radius:6px;padding:10px 14px;color:var(--text);font-family:inherit;font-size:14px;outline:none;transition:border-color .2s}
.search-box input:focus{border-color:var(--gold)}
.search-box button{background:linear-gradient(135deg,var(--gold),var(--gold2));border:none;border-radius:6px;padding:10px 20px;color:#000;font-weight:700;font-size:13px;cursor:pointer;transition:opacity .2s;font-family:inherit}
.search-box button:hover{opacity:.9}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:20px}
.bg-pattern{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:0;overflow:hidden}
.orb{position:absolute;border-radius:50%;filter:blur(80px);opacity:.12;animation:orbFloat 12s ease-in-out infinite}
.orb1{width:400px;height:400px;background:var(--gold);top:-100px;right:-100px;animation-delay:0s}
.orb2{width:300px;height:300px;background:var(--purple);bottom:-80px;left:-80px;animation-delay:-4s}
@keyframes orbFloat{0%,100%{transform:translate(0,0)}33%{transform:translate(30px,-30px)}66%{transform:translate(-20px,20px)}}
@media(max-width:768px){.sidebar{width:200px}.main{margin-left:200px;padding:20px}.stat-grid{grid-template-columns:repeat(2,1fr)}.two-col{grid-template-columns:1fr}}
